### 상수를 활용하여 CRUD 처리하는 실습
1. 문제제기   
react에서 props로 받은 배열에 하위 콤포넌트에서 객체 데이터를
추가하고 싶다면 어떻게 하나요?

```javascript
const Parent = () => {
  const [depts, setDepts] = useState([])
  const handleAdd = (newDeptInfo) => {
    setDepts(prev => [...prev, newDeptInfo])
    setDepts([...depts, newDeptInfo])
  }
  return (
    <>
      <Child onAddItem={handleAdd}/>
    </>
  )
}

const Child = ({depts, onAddItem}) => {
  const handleClick = () => {
    const newItem = {}
    onAddItem(newItem)
  }
  return (
    <>
      <button onClick={handleClick}>추가</button>
    </>
  )
}
```